# fintech

./: .gitignore  README.md  build.gradle  flyway.conf
src/main/java/com/leo/fintech/: FintechApplication.java
src/main/java/com/leo/fintech/account/: Account.java  AccountController.java  AccountDto.java  AccountMapper.java  AccountRepository.java  AccountService.java
src/main/java/com/leo/fintech/auth/: AuthController.java  AuthResponse.java  AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  EmailService.java  EmailServiceImpl.java  GlobalLoggingFilter.java  JwtAuthenticationFilter.java  JwtService.java  JwtUserPrincipal.java  LoginRequest.java  OpenAPIConfig.java  PasswordChangeRequest.java  PasswordConfig.java  PasswordResetRequest.java  PasswordValidator.java  RegisterRequest.java  SecurityConfig.java  SecurityUtils.java  UpdatePasswordRequest.java  User.java  UserDto.java  UserRepository.java  ValidPassword.java
src/main/java/com/leo/fintech/budget/: Budget.java  BudgetController.java  BudgetDto.java  BudgetMapper.java  BudgetRepository.java  BudgetService.java
src/main/java/com/leo/fintech/category/: Category.java  CategoryController.java  CategoryDto.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java
src/main/java/com/leo/fintech/common/: UserRateLimitingInterceptor.java  WebMvcConfig.java
src/main/java/com/leo/fintech/common/converter/: YearMonthAttributeConverter.java
src/main/java/com/leo/fintech/common/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  ErrorResponseUtil.java  GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidTokenException.java  UserNotFoundException.java
src/main/java/com/leo/fintech/common/exception/handler/: AuthExceptionHandler.java  BusinessExceptionHandler.java  DatabaseExceptionHandler.java  GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/com/leo/fintech/common/persistence/: CacheConfig.java  EntityStateHelper.java
src/main/java/com/leo/fintech/common/ratelimit/: UserRateLimitingInterceptor.java  WebMvcConfig.java
src/main/java/com/leo/fintech/common/security/: SecurityUtils.java
src/main/java/com/leo/fintech/common/validation/: PasswordValidator.java  ValidPassword.java
src/main/java/com/leo/fintech/config/: AuthController.java  AuthResponse.java  AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  GlobalLoggingFilter.java  JwtAuthenticationFilter.java  JwtService.java  LoginRequest.java  OpenAPIConfig.java  PasswordConfig.java  PasswordValidator.java  RegisterRequest.java  SecurityConfig.java  User.java  UserDto.java  UserRepository.java  ValidPassword.java
src/main/java/com/leo/fintech/converter/: YearMonthAttributeConverter.java  YearMonthDateAttributeConverter.java
src/main/java/com/leo/fintech/dto/: UserDto.java
src/main/java/com/leo/fintech/email/: EmailService.java  EmailServiceImpl.java
src/main/java/com/leo/fintech/entity/: Account.java  Budget.java  Category.java  Goal.java  Transaction.java
src/main/java/com/leo/fintech/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidTokenException.java  UserNotFoundException.java
src/main/java/com/leo/fintech/goal/: Goal.java  GoalController.java  GoalDto.java  GoalMapper.java  GoalRepository.java  GoalService.java
src/main/java/com/leo/fintech/logging/: GlobalLoggingFilter.java
src/main/java/com/leo/fintech/transaction/: BancoDoBrasilCsvRecord.java  BankOfAmericaCsvRecord.java  BankType.java  CsvBankDetector.java  CsvParserFactory.java  CsvRecordBancoDoBrasil.java  CsvTransactionRecord.java  Transaction.java  TransactionController.java  TransactionCsvRecord.java  TransactionDto.java  TransactionMapper.java  TransactionRepository.java  TransactionService.java
src/main/java/com/leo/fintech/user/: CustomUserDetails.java  CustomUserDetailsService.java  User.java  UserDto.java  UserRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  hibernate.cfg.xml  hibernate.reveng.xml
src/main/resources/db/migration/: V1__init_schema.sql  V2__mock_data.sql
src/test/java/com/leo/fintech/: FintechApplicationTests.java
